[database]
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = boosternesia
MAIL_HOST = tls://smtp.gmail.com
MAIL_USERNAME = boosternesia@gmail.com
MAIL_PASSWORD = boosterboosternesia
MAIL_PORT = 587